#spring.datasource.url= jdbc:postgresql://localhost:5432/springdb
spring.datasource.url= jdbc:postgres://yaevkjeqmscjqe:45a22b8f3a89fac65c6d4e54720a706306c87cbb0e90d0bb11468236be900979@ec2-50-17-194-186.compute-1.amazonaws.com:5432/d2h5hhmpnu3696
spring.datasource.username=yaevkjeqmscjqe
spring.datasource.password=yaevkjeqmscjqe@45a22b8f3a89fac65c6d4e54720a706306c87cbb0e90d0bb11468236be900979


#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect